{
	"nodes":[
		{"id":"d6c376023185cb36","type":"group","x":60,"y":-1060,"width":1140,"height":1220,"color":"#000000","label":"Study Dashboard"},
		{"id":"359804f09fdadcc6","type":"file","file":"x. Other/DashboardResources/Deadlines.md","subpath":"#Days Remaining","x":400,"y":-1020,"width":440,"height":220},
		{"id":"4b9db863b6b27711","type":"file","file":"x. Other/DashboardResources/Deadlines.md","subpath":"#Questions Per Day","x":630,"y":-760,"width":210,"height":150},
		{"id":"4c629797e4c1c64e","type":"file","file":"x. Other/DashboardResources/Deadlines.md","subpath":"#Questions Remaining","x":400,"y":-760,"width":210,"height":150},
		{"id":"7c4bf3dba7925cf3","type":"file","file":"x. Other/DashboardResources/Progress Bars.md","x":80,"y":-570,"width":760,"height":450},
		{"id":"a2768dfc911a7c23","type":"file","file":"x. Other/DashboardResources/Checklists/Question Checklist.md","x":860,"y":-1020,"width":320,"height":1160},
		{"id":"ef1b0a6c99d8aabd","type":"text","text":"- [[AstroWiki Homepage]]\n- [[168 Questions.pdf|The ASTRO Oral Exam Questions]]\n- [[168 Flashcards|The ASTRO Oral Exam Answers]]\n- [AstroWiki 1.0 GitHub Repository - Cian Roche's Notes](https://github.com/CianMRoche/AstroWiki/tree/main)\n- [AstroWiki 2.0 GitHub Repository - Alex Yelland's Notes](https://github.com/AYelland/AstroWiki_2.0)\n\n*(There is also a Google Drive containing other ASTRO graduate student notes and a list of questions asked in previous oral exams, but this is not linked out of privacy reasons.)*","x":80,"y":-100,"width":760,"height":240},
		{"id":"bab2e73bd7bbeffd","type":"file","file":"x. Other/DashboardResources/Tasks To-Do.md","x":80,"y":-1020,"width":300,"height":410}
	],
	"edges":[]
}